ETHEREUM_API_KEY="" # alchemy api
ETHEREUM_PRIVATE_KEY=""

ETHEREUM_GOERLI_API_KEY="" # alchemy api
ETHEREUM_GOERLI_PRIVATE_KEY=""

OPTIMISM_API_KEY="" # alchemy api
OPTIMISM_PRIVATE_KEY=""

OPTIMISM_KOVAN_API_KEY="" # alchemy api
OPTIMISM_KOVAN_PRIVATE_KEY=""

OPTIMISM_GOERLI_API_KEY="" # alchemy api
OPTIMISM_GOERLI_PRIVATE_KEY=""

COINMARKETCAP_API_KEY="" # for gas report in USD
